Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/sb4/stefh/common/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20160428
OpenIDE-Module-Build-Version: 201604281229
OpenIDE-Module: dk.sdu.sb4.stefh.Common
OpenIDE-Module-Public-Packages: dk.sdu.sb4.stefh.common.*, dk.sdu.sb4.
 stefh.common.data.*, dk.sdu.sb4.stefh.common.services.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.sb4.stefh
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

