Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/sb4/stefh/player/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20160428
OpenIDE-Module-Build-Version: 201604281229
OpenIDE-Module: dk.sdu.sb4.stefh.Player
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.sb4.stefh
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.sb4.stefh.Common > 1.0.0, org.openide.util.looku
 p > 8.32.1

