Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/sb4/stefh/asteroidsnbp/brandi
 ng/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20160428
OpenIDE-Module-Build-Version: 201604281228
OpenIDE-Module: dk.sdu.sb4.stefh.AsteroidsNBP.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.sb4.stefh
OpenIDE-Module-Name: AsteroidsNBP-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

